<!--
  Generated template for the DslrPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar no-border-bottom>
      <ion-title>
        DSLR
      </ion-title>
    </ion-navbar>
  
    <ion-toolbar no-border-top>
      <ion-segment [(ngModel)]="choice">
        <ion-segment-button value="body">
          Body
        </ion-segment-button>
        <ion-segment-button value="bodylense">
          Body+Lense
        </ion-segment-button>
        <ion-segment-button value="lense">
          Lense
        </ion-segment-button>
        <ion-segment-button value="accesory">
          Accesory
          </ion-segment-button>
      </ion-segment>
    </ion-toolbar>
  </ion-header>
  
  <ion-content>
    <div [ngSwitch]="choice">
      <ion-list *ngSwitchCase="'body'">
          <ion-item *ngFor="let item of items" >
    
              <ion-card color='primary'>
                  <img src="http://manocamera.com/itempic/{{item.img1}}"/>
                  <ion-card-content >
                    <ion-card-title>
                        {{item.item_id}}
                      </ion-card-title>
                    <p>
                        {{item.item_name}}
                    </p>
                    <button (click)="detail(item)">
                        ดูรายละเอียด
                      </button> 
                  </ion-card-content>
                </ion-card>
              </ion-item>
      </ion-list>
  
      <ion-list *ngSwitchCase="'bodylense'">

          <ion-item *ngFor="let item of items1" >
    
              <ion-card color='primary'>
                  <img src="http://manocamera.com/itempic/{{item.img1}}"/>
                  <ion-card-content >
                    <ion-card-title>
                        {{item.item_id}}
                      </ion-card-title>
                    <p>
                        {{item.item_name}}
                    </p>
                    <button (click)="detail(item)">
                        ดูรายละเอียด
                      </button> 
                  </ion-card-content>
                </ion-card>
              </ion-item>
      </ion-list>
  
      <ion-list *ngSwitchCase="'lense'">
          <ion-item *ngFor="let item of items2" >
    
              <ion-card color='primary'>
                  <img src="http://manocamera.com/itempic/{{item.img1}}"/>
                  <ion-card-content >
                    <ion-card-title>
                        {{item.item_id}}
                      </ion-card-title>
                    <p>
                        {{item.item_name}}
                    </p>
                    <button (click)="detail(item)">
                        ดูรายละเอียด
                      </button> 
                  </ion-card-content>
                </ion-card>
              </ion-item>
      </ion-list>
      <ion-list *ngSwitchCase="'accesory'">
          <ion-item *ngFor="let item of items3" >
    
              <ion-card color='primary'>
                  <img src="http://manocamera.com/itempic/{{item.img1}}"/>
                  <ion-card-content >
                    <ion-card-title>
                        {{item.item_id}}
                      </ion-card-title>
                    <p>
                        {{item.item_name}}
                    </p>
                    <button (click)="detail(item)">
                        ดูรายละเอียด
                      </button> 
                  </ion-card-content>
                </ion-card>
              </ion-item>
      </ion-list>
    </div>
  </ion-content>
<!--<ion-content>

   
   
  <ion-item *ngFor="let item of items" >
    
    <ion-card color='primary'>
        <img src="http://manocamera.com/itempic/{{item.img1}}"/>
        <ion-card-content >
          <ion-card-title>
              {{item.item_id}}
            </ion-card-title>
          <p>
              {{item.item_name}}
          </p>
          <button (click)="detail(item)">
              ดูรายละเอียด
            </button> 
        </ion-card-content>
      </ion-card>
    </ion-item>
  
</ion-content>
--> 