<!--
  Generated template for the DetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color='primary' >
    <ion-title>{{item.item_name}}</ion-title>
  </ion-navbar>

</ion-header>
<ion-content >
<ion-card >

  <ion-card-header>
    <img src="http://manocamera.com/itempic/{{item.img1}}" />
  </ion-card-header>

  <ion-card-content>
    <p><b>{{item.item_description}}</b></p>
    <p><b>วงเงินประกัน <br> รูปแบบการเช่า ที่ 1 : {{item.deposit_1}} บาท <br> รูปแบบการเช่า ที่ 2 : {{item.deposit_2}} บาท </b></p>
    <p ><b>ราคาเช่าต่อวัน<br>{{item.item_priceperday}} บาท </b></p>
    

      <ion-item>
        <ion-label color="primary">วันที่รับ</ion-label>
        <ion-input   type="date" placeholder="sdate" name="sdate" #sdate></ion-input>
      </ion-item>

      <ion-item>
        <ion-label color="primary">วันที่คืน</ion-label>
        <ion-input  type="date" placeholder="edate" name="edate" #edate></ion-input>
      </ion-item>
      <button (click)="checkque(data)">
      ดูรายละเอียด </button>
  </ion-card-content>
  
</ion-card>

</ion-content>
<!--<ion-content padding>
    <ion-item  >
      <img src="http://manocamera.com/itempic/{{item.img1}}"/>
      <h1>{{item.item_name}}</h1><br>
          {{item.item_description}}
          <button (click)="checkque(data)">
                  ดูรายละเอียด </button> 
        </ion-item>
    
    </ion-content>-->


