<!--
  Generated template for the CarsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>

    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>

    <ion-title>Lista de Carros</ion-title>

  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-list>
    <button ion-item *ngFor="let car of cars" (click)="selectCar(car)">
      {{ car.nome }}
    </button>
  </ion-list>

</ion-content>
