<ion-content padding>
    <ion-item *ngFor="let item of items" >
      <h2>สวัสดี K.<b>{{item.username}}</b></h2>
      <!--<ion-row class= 'header' >
        <ion-col col-4>
         email
        </ion-col>
        <ion-col col-8>
            {{item.email}}
        </ion-col>
    </ion-row>-->
     </ion-item>
     <ion-list inset>
        <button ion-item *ngFor="let item of items" (click)="editPost(item)">
          แก้ไขข้อมูลส่วนตัว
        </button> 
      </ion-list>
    </ion-content>
