<!--
  Generated template for the SchedulingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Agendamento</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <h3>
  {{ car.nome }}
  </h3>
  <p>
  {{ totalPrice }}
  </p>

  <form (ngSubmit)="schedule()">

    <ion-item>
      <ion-label stacked>Nome</ion-label>
      <ion-input name="name" [(ngModel)]="name"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Endereço</ion-label>
      <ion-input name="address" [(ngModel)]="address"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Email</ion-label>
      <ion-input name="email" [(ngModel)]="email"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Data</ion-label>
      <ion-datetime name="date" displayFormat="DD/MM/YY" [(ngModel)]="date"></ion-datetime>
    </ion-item>

    <button ion-button block type="submit" >Finaliza Agendamento</button>

  </form>

</ion-content>
