

<ion-content class="card-background-page "  >

  <ion-card >
    <img src="../../assets/imgs/icon.png" (click)="goDslr()">
    <div class="card-title">DSLR</div>
    
    
  </ion-card>

  <ion-card>
    <img src="../../assets/imgs/icon.png">
    <div class="card-title">Mirrorless</div>
    
  </ion-card>

  <ion-card>
    <img src="../../assets/imgs/icon.png"/>
    <div class="card-title">Video</div>
    
  </ion-card>

  <ion-card>
    <img src="../../assets/imgs/icon.png"/>
    <div class="card-title">Action</div>
    
  </ion-card>
  <ion-card>
    <img src="../../assets/imgs/icon.png"/>
    <div class="card-title">Acessory</div>
    
  </ion-card>
  
</ion-content>
<!--<ion-footer no-border>
  <ion-toolbar>
    <ion-buttons >
      <button ion-button icon-only color="royal" (click)="contact()">
        <ion-icon name="search"  ></ion-icon>
      </button>
    </ion-buttons>
    
  </ion-toolbar>
</ion-footer>-->

