<!--
  Generated template for the WelcomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content padding id="welcome">

    
    
    <div align='center'>
      <img src="assets/imgs/icmain.png"class="marginTop" />
      Your Life Your Choose
    </div>
    
    <button ion-button block  (click)="signup()">Signup</button>
    <button ion-button block color="lightprimary" (click)="login()">Login</button>

   
    </ion-content>
    