<!--
  Generated template for the CarsDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Car Details</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-card>

    <ion-card-content>

      <ion-item-group>

        <ion-item-divider color="light">
          <ion-icon ios="ios-car" md="md-car" item-left></ion-icon>
          Veículo
        </ion-item-divider>

        <ion-item>{{ car.nome }}</ion-item>
        <ion-item>{{ car.preco | currency }}</ion-item>

      </ion-item-group>

      <ion-item-group>

        <ion-item-divider>
          <ion-icon ios="ios-options" md="md-options" item-left></ion-icon>
          Acessórios
        </ion-item-divider>

        <ion-item *ngFor="let accessory of accessories">

          <ion-label>
            <h2>{{ accessory.name }}</h2>
            <h3>{{ accessory.price }}</h3>
          </ion-label>

          <ion-toggle #value color="secondary" (ionChange)="updateTotal(value.checked, accessory)"></ion-toggle>

        </ion-item>

      </ion-item-group>

      <ion-item-divider>
        Total: {{ totalPrice }}
      </ion-item-divider>

    </ion-card-content>

  </ion-card>

  <button ion-button block (click)="scheduling()">Next</button>

</ion-content>
