
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>MANOCAMERA</title>
  </head>
  
  <body>
    
    <!--content -->
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-xs-12">
          
        </div>
          
        <div class="col-md-2"></div>
        <div class="col-md-4 col-xs-12" >
            <center><img src="image/icmain.png" alt="Mano Camera" width="380" height="180"></center>
            
          <form   name="form1" method="post" action="check_login.php"   >
              <h3 style="margin-top: 20px">Admin Login </h3>
            <div class="form-group">
                <label >Username</label>
              <input  class="form-control" name="txtUsername" type="text" id="txtUsername" placeholder="Username">
            </div>
            <div class="form-group">
              <label >Password</label>
              <input class="form-control" name="txtPassword" type="password" id="txtPassword" placeholder="Password" >
            </div>
              
              <button type="submit" class="btn btn-warning" name="Submit"  >Login</button>
            
      </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
    </body>
    <center>
            <footer class="footer" style="margin-top: 50px">
             <div class="container">
             <span class="text-muted"> Only staff of MANOCAMERA.com</span>
            </div>
            </footer>
            </center>
</html>