<!--
  Generated template for the SignupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color='primary' >
    <ion-title>ลงทะเบียน</ion-title>
  </ion-navbar>

</ion-header>
 

<ion-content padding id="signup" >
    <ion-list no-line  >
  
      <ion-item color='trant1'>
          <ion-label color="light" stacked>Username</ion-label>
        <ion-input type="text" placeholder="Username" name="fullname" #username></ion-input>
      </ion-item>
    
        <ion-item color='trant1' >
            <ion-label color="light" stacked>Email</ion-label>
        <ion-input type="email" placeholder="Email" name="email" #email></ion-input>
      </ion-item>
    
        <ion-item color='trant1'>
            <ion-label color="light" stacked>Mobile Number</ion-label>
        <ion-input type="number" placeholder="Mobile Number" name="mobile" #mobile></ion-input>
      </ion-item>
    
      <ion-item color='trant1' >
          <ion-label color="light" stacked>Password</ion-label>
        <ion-input type="password" placeholder="Password" name="password" #password></ion-input>
        
      </ion-item>
    
    </ion-list>
    <div padding color='trant1' >
    <button ion-button  round inline block (click)="Register()">ลงทะเบียน</button>
    </div>
    
    </ion-content>
  
  
